{
  "name": "303-podcast-api",
  "version": "1.0.0",
  "description": "API REST que utiliza protocolo HTTP utilizando o máximo de recursos nativos do Nodejs juntamente com typescript. <br>\r Apesar de ser uma API simples, o foco está na arquitetura de projetos Nodejs.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx watch --env-file=.env  src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && --env-file=.env node/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "tsup": "^8.0.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
